{% load static %}

<!doctype html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project handy {% block title %}{% endblock title%}</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'scss/utilities/_root.scss' %}" rel="stylesheet">
    <link href="{% static 'scss/utilities/_reboot.scss' %}" rel="stylesheet">
    <link href="{% static 'scss/utilities/_text.scss' %}" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
        background-color: #333;
        box-shadow: inset 0 0 5rem rgb(0 0 0 / 50%);
      }

      .cover-container {
        max-width: 42em;
      }

      .nav-masthead .nav-link {
        color: rgba(255, 255, 255, .5);
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: 0 0 5rem rgba(0.5, 0.5, 0.5, .5);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>    
  </head>


  <body class="d-flex h-100 text-center text-bg-dark">


    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="mb-auto">
            <div>
                <nav class="nav nav-masthead justify-content-center float-md-start">
                  {% block navbar %}{% endblock navbar%}
                </nav>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                  {% if user.is_authenticated %}
                  <a class="nav-link fw-bold py-1 px-0 disabled" href="">Hello, {{user.username}}!</a>
                  <a class="nav-link fw-bold py-1 px-0" href="{% url 'users:logout' %}">Log out</a>
                  
                  {% else %}
                  <a class="nav-link fw-bold py-1 px-0" href="{% url 'users:login' %}">Log in</a>
                  <a class="nav-link fw-bold py-1 px-0" href="{% url 'users:register' %}">Register</a>
                  {% endif %}
                </nav>
            </div>
        </header>
    
        <main class="position-absolute top-50 start-50 translate-middle px-3">
        {% block content %}

        {% endblock content %}
        </main>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.js' %}"></script>
  </body>

</html>